<!DOCTYPE html>
<html>
        <head>
            <title>Кабинет министров БФ</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        </head>
<body bgcolor="#3f3f42">
<div class="">
    

<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="#">Министерство миграции</a>
        <ul>
            <li><a href="#">Пакет условий гражданства</a></li>
            <li><a href="https://discord.gg/qZKK63vGEh">Заявка на получение гражданства</a></li>
        </ul>
    </li>  
    <li><a href="gos.html">Государственные символы</a></li>
</ul>
</div>


<div class="main">
    <h1 class="welcome_txt">Добро пожаловать в кабинет министров БФ</h1>
</div>
<div class="about">
    <h2 class="welcome_txt">
        Немного о нас:
    </h2>
    <h2 class="aboutp" align="left">Безбабная Федерация-уникальное в своем роде кибергосударсвто,</h2>
    <h2 class="aboutp">основанное на непоколебимом безбабном духе простого мужчины</h2>
    <h2 class="aboutp">обьедененное в единую государственную структуру</h2>
</div>
<div class="ds">
    <img src="img\1.png" alt="альтернативный текст" class="dss">


<div class="about1">
    <h2 class="welcome_txt">
        Основные плюсы гражданства:
    </h2>
    <h2 class="aboutp" align="left">Отзывчивые и дружелюбные граждане</h2>
    <h2 class="aboutp">Большой список игр в центре занятости населения</h2>
    <h2 class="aboutp">Моментальная работа министров по улучшению качества жизни граждан</h2>
</div>
</body>
</html>
